<html>
<head>
  <title>Shaniya</title>
 <style type="text/css">
body { 
	background-color: #000000; 
	margin: 0px auto 0px auto;
}
div{
	text-align:center;
	font-family:Cursive;
	color:#E1B3F1;
	background-color:#000000;
	font-size:25px;}	
 h2{
	text-align:center;
	font-family:Cursive;
	color:#E1B3F1;
	background-color:#000000;
	font-size:25px;}	
p {
	text-align:center;
	font-family:Times, serif;
	font-size:25px;
	font-style:italic;
	font-weight:bold;
	font-variant:small-caps;
	color:#E1B3F1;
	background-color:#000000;}
.hero {
	text-align: center;
</style>
</head>
<body>
  <div class="header">
   <h1>My name is Shaniya</h1> 
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="Contact.html">Contact</a>
      </li>
      <li>
       <a href="about.html">About</a>
      </li>
    </ul>
  </div>
  <div class="content">
    <h2>My name is Shaniya</h2>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24204.13866622537!2d-73.96221891474607!3d40.68460270098793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a55b113209b%3A0xa1d983d6fcedd155!2sThe+Royal+Palms+Shuffleboard+Club!5e0!3m2!1sen!2sus!4v1549559280873" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <form action="">
      <div>
        <label for="">Name:</label> <br>
        <input type="text" name="name" value="">
      </div>
      <div>
        <label for="">Email:</label> <br>
        <input type="text" name="email" value="">
      </div>
      <div>
        <label for="">Message:</label> <br>
        <textarea name="message" rows="8" cols="80"></textarea>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
  <footer>
    <h1>Logo</h1>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
    </ul>
    <p>&copy; 2019 Shaniya Corporation. All Rights Reserved.</p>
  </footer>
</body>
</html>
