<!doctype html>
<html>
<head>
  <title>Shaniya</title>
 <style type="text/css">
body { 
	background-color: #000000; 
	margin: 0px auto 0px auto;
}
h1{
	text-align:center;
	font-family:Cursive;
	color:#E1B3F1;
	background-color:#000000;
	font-size:25px;}	
 h2{
	text-align:center;
	font-family:Cursive;
	color:#E1B3F1;
	background-color:#000000;
	font-size:25px;}	
p {
	text-align:center;
	font-family:Times, serif;
	font-size:25px;
	font-style:italic;
	font-weight:bold;
	font-variant:small-caps;
	color:#E1B3F1;
	background-color:#000000;}
.hero {
	text-align: center;
</style>
</head>
<body>
  <div class="header">
   <h1>My name is Shaniya</h1> 
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="Contact.html">Contact</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
    </ul>
  </div>
  <div class="content">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J9WJAegeITc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>About Me!</h2>
 <h3><img src="brackets/images/whitetiger.jpg"></h3>
      <footer>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="Contact.html">Contact</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
    </ul>
    <p>&copy; 2019 shaniya Corporation. All Rights Reserved.</p>
  </footer>
</body>
</html>
